; Configuration file for the Paint.NET Windows Imaging Component (WIC) Plugin

[Extensions]
; Uncomment the extensions below when this plug-in should not be used for them.
;bmp=excluded
;dib=excluded
;jpg=excluded
;jpeg=excluded
;gif=excluded
;tif=excluded
;tiff=excluded
;png=excluded


; Add here other extensions that should be ignored by this plug-in.
;
; Syntax:
;   <extension>=excluded
;
; Don't use a leading dot in the extension name or wildcards.
; Extensions will only be ignored when the value is equal to 'excluded' (case-insensitive).